.app{
  display:flex;
  justify-content: space-between;
  .l,.r{
    flex:1;
    padding:30px;
    height:500px;
  }
  .l{
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    .add{
      width:100%;

    }
  }
}